<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan flex & Grid</title>
   <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="container-flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        
    </div>
    <div class="container-flex2">
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>    
    <div class="container-flex3">
        <div>10</div>
    </div>   
    <div class="container-flex4">
        <div class="col-1">11</div>
        <div class="col-2">12</div>
    </div> 
</body>
</html>